sitemap_index\.xml$ index.php?sitemap=1
([^/]+?)-sitemap([0-9]+)?\.xml$ index.php?sitemap=$matches[1]&sitemap_n=$matches[2]
^json/?$ index.php?rest_route=/
^json/(.*)? index.php?rest_route=/$matches[1]
category/(.+?)/(feed|rdf|rss|rss2|atom)/?$ index.php?category_name=$matches[1]&feed=$matches[2]
category/(.+?)/embed/?$ index.php?category_name=$matches[1]&embed=true
category/(.+?)/page/?([0-9]{1,})/?$ index.php?category_name=$matches[1]&paged=$matches[2]
category/(.+?)/?$ index.php?category_name=$matches[1]
tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$ index.php?tag=$matches[1]&feed=$matches[2]
tag/([^/]+)/embed/?$ index.php?tag=$matches[1]&embed=true
tag/([^/]+)/page/?([0-9]{1,})/?$ index.php?tag=$matches[1]&paged=$matches[2]
tag/([^/]+)/?$ index.php?tag=$matches[1]
(feed|rdf|rss|rss2|atom)/?$ index.php?&feed=$matches[1]
embed/?$ index.php?&embed=true
page/?([0-9]{1,})/?$ index.php?&paged=$matches[1]
comments/(feed|rdf|rss|rss2|atom)/?$ index.php?&feed=$matches[1]&withcomments=1
comments/embed/?$ index.php?&embed=true
search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$ index.php?s=$matches[1]&feed=$matches[2]
search/(.+)/(feed|rdf|rss|rss2|atom)/?$ index.php?s=$matches[1]&feed=$matches[2]
search/(.+)/embed/?$ index.php?s=$matches[1]&embed=true
search/(.+)/page/?([0-9]{1,})/?$ index.php?s=$matches[1]&paged=$matches[2]
search/(.+)/?$ index.php?s=$matches[1]
author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$ index.php?author_name=$matches[1]&feed=$matches[2]
author/([^/]+)/embed/?$ index.php?author_name=$matches[1]&embed=true
author/([^/]+)/page/?([0-9]{1,})/?$ index.php?author_name=$matches[1]&paged=$matches[2]
author/([^/]+)/?$ index.php?author_name=$matches[1]
([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$ index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]
([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/embed/?$ index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&embed=true
([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$ index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]
([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$ index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]
([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$ index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]
([0-9]{4})/([0-9]{1,2})/embed/?$ index.php?year=$matches[1]&monthnum=$matches[2]&embed=true
([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$ index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]
([0-9]{4})/([0-9]{1,2})/?$ index.php?year=$matches[1]&monthnum=$matches[2]
([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$ index.php?year=$matches[1]&feed=$matches[2]
([0-9]{4})/embed/?$ index.php?year=$matches[1]&embed=true
([0-9]{4})/page/?([0-9]{1,})/?$ index.php?year=$matches[1]&paged=$matches[2]
([0-9]{4})/?$ index.php?year=$matches[1]
(.?.+?)/embed/?$ index.php?pagename=$matches[1]&embed=true
(.?.+?)/trackback/?$ index.php?pagename=$matches[1]&tb=1
(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$ index.php?pagename=$matches[1]&feed=$matches[2]
(.?.+?)/(feed|rdf|rss|rss2|atom)/?$ index.php?pagename=$matches[1]&feed=$matches[2]
(.?.+?)/page/?([0-9]{1,})/?$ index.php?pagename=$matches[1]&paged=$matches[2]
(.?.+?)/comment-page-([0-9]{1,})/?$ index.php?pagename=$matches[1]&cpage=$matches[2]
(.?.+?)(?:/([0-9]+))?/?$ index.php?pagename=$matches[1]&page=$matches[2]
([^/]+)/embed/?$ index.php?name=$matches[1]&embed=true
([^/]+)/trackback/?$ index.php?name=$matches[1]&tb=1
([^/]+)/(feed|rdf|rss|rss2|atom)/?$ index.php?name=$matches[1]&feed=$matches[2]
([^/]+)/page/?([0-9]{1,})/?$ index.php?name=$matches[1]&paged=$matches[2]
([^/]+)/comment-page-([0-9]{1,})/?$ index.php?name=$matches[1]&cpage=$matches[2]
([^/]+)/amp(/(.*))?/?$ index.php?name=$matches[1]&amp=$matches[3]
([^/]+)(?:/([0-9]+))?/?$ index.php?name=$matches[1]&page=$matches[2]