{{ define "header" }}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
    <title>Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            background: #ddd;
            color: #666;
            font-size: 14px;
            font-family: "-apple-system","Open Sans","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        a {
            color: #2479cc;
            text-decoration: none;
        }
        .container {
            max-width: 1600px;
            min-height: 100%;
            position: relative;
        }
        .aside {
            background-color: #50514c;
            height: 100%;
            position: fixed;
            width: 270px;
        }
        .main {
            background: #fff;
            left: 0;
            margin-left: 270px;
            min-height: 100%;
            position: absolute;
            right: 0;
        }
        .primary {
            padding: 0 70px 0 40px;
        }
        .content {
            margin: 0 auto;
            width: 100%;
        }
        h1{
            font-size:2em;
        }
        h3{
            font-size:1.3em;
        }
        h4{
            font-size:1.1em;
        }
        a{
            color:#2479cc;
            text-decoration:none;
        }
        article{
            border-bottom:1px solid #ddd;
            border-top:1px solid #fff;
            padding:30px 0;
            position:relative;
        }
        article .meta{
            color:#555;
            float:right;
            font-size:.9em;
            line-height:2;
            position:relative;
            text-align:right;
            width:auto
        }
        article .meta a{
            color:#999
        }
        article h1.title{
            color:#333;
            font-size:2em;
            font-weight:300;
            line-height:35px;
            margin-bottom:25px;
        }
        article h1.title a{
            color:#333;
            transition:color .3s;
        }
        .page-navi {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #ddd;
            line-height: 20px;
            overflow: hidden;
            padding: 20px 0;
            position: relative;
            width: 100%
        }
        .page-navi .prev {
            float: left
        }

        .page-navi .next {
            float: right
        }

        .page-navi .center {
            margin: auto;
            text-align: center;
            width: 80px
        }
        .footer {
            font-size: .9em;
            line-height: 2.2;
            padding: 15px 70px 15px 40px;
            text-align: center;
            width: auto;
        }
        .footer a {
            color: #666;
        }
        @media screen and (max-width:1024px) {
            article {
                padding-bottom: 15px
            }
            .aside {
                width: 210px
            }
            .main {
                margin-left: 210px
            }
            .main .primary {
                padding: 0 20px
            }
            .footer {
                padding: 15px 20px
            }
            article h1.title,
            article .entry-content {
                margin-left: 0
            }
        }

        @media screen and (max-width:640px) {
            article {
                padding: 20px 0
            }
            .aside {
                background-image: none;
                position: relative;
                width: 100%
            }
            .main {
                float: none;
                margin-left: 0;
                width: 100%
            }
            article .meta {
                margin-bottom: 10px;
                position: static;
                width: auto
            }
            .main .primary {
                padding: 0 10px
            }
            .main article .meta {
                float: none;
                overflow: hidden
            }
            article .meta .date,
            article .meta .comment,
            article .meta .tags {
                display: inline;
                margin-right: 5px;
                padding-left: 0
            }
            article .meta .date {
                margin-right: 30px
            }
            .footer {
                padding: 15px 10px
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="aside"></div>
    <div class="main">
        <div class="primary">
            <div class="content">
{{ end }}